html,body{ 
    background: linear-gradient(180deg,rgba(0,0,0,0.6), rgba(0, 0, 0, 0.2)),
                url('pics/passports.jpeg') center/cover no-repeat;
    margin:0; 
    padding:0; 
    color:var(--text); 
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; 
}

/* Profile Section */

main {
    margin-top: 50px;
}

.profile-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.profile-container p {
    font-size: 16px;
    color: var(--text-dark);
    font-size: 1.5rem;
    margin-bottom: 70px;
}

.profile-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.profile-card {
    background: var(--white);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.profile-card h2 {
    margin: 15px 0 25px;
    font-size: 30px;
}

.cta-btn button {
    width: 100%;
    padding: 14px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}

.cta-btn button:hover {
    background: #e8592e;
}

.bio-card {
    background: var(--white);
    border-radius: 20px;
    padding: 20px;
}

.bio-grid {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
    font-size: 16px;
}

.bio-grid span {
    font-weight: bold;
    color: var(--text-light);
    display: block;
}

.phone-container {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 10px;
}

/* Social Media */

.social-media {
    background: var(--white);
    margin-top: 20px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-media a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: transform ease-in-out .3s, transform ease-in-out .3s;

}

.social-media a i {
    color: var(--white);
    font-size: 20px;
}

.social-media a:hover {
    transform: translateY(-3px) scale(1.13)
}

/* Reviews */

.reviews{
    background: var(--white);
    min-height: 100px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-top: 20px;
    margin-bottom: 50px;
    border-radius: 20px;
}

.review-grid {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 20px 20px;
    font-size: 16px;
}

.review-card {
    border-radius: 20px;
    width: 400px;
    margin: 20px;

}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.username {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

.rating {
    color: #ff9800;
    font-size: 16px;
}

.review-text {
    font-size: 15px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 10px;
}

.review-date {
    font-size: 13px;
    color: #888;
}

.review-navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}