/* Hero Section */
.hero {
  background: linear-gradient(180deg,rgba(0,0,0,0.6), rgba(0, 0, 0, 0.2)),url('pics/Delhi.jpg') center/cover no-repeat;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: start;
}

.hero-text h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 20px;
  color: var(--text-dark)

}

/* Schedule Section */
.upcoming-container {
  padding: 50px;
  background: #fafafa;
}
.upcoming-container h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}
.upcoming-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.upcoming-card {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.upcoming-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.upcoming-card p {
  margin-bottom: 8px;
  color: #555;
}

.upcoming-card button:hover {
  background: darkorange;
}
.upcoming-card:hover {
    transform: translateY(-5px);
    transform: scale(1.03)
}